# floto-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datagility/floto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/datagility/floto/: ClientConfig.kt  Floto.kt  HttpNotesClient.kt  InstantSerializer.kt  MainActivity.kt  Network.kt  Note.kt  NotesClient.kt  Permission.kt  Property.kt
app/src/main/java/com/datagility/floto/di/: ClientConfigModule.kt  ClientModule.kt  HttpClientModule.kt  NotesClientModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/datagility/floto/: ExampleUnitTest.kt  HttpNotesClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
